{
  "version": "1.1.20140520",
  "launch_path": "/index.html",
  "name": "Parkour",
  "description": "It's an Webcam Swiper Book about Parkour.",
  "icons": {
    "128": "/images/icon-128.png",
    "256": "/images/icon-256.png",
    "32": "/images/icon-32.png",
    "120": "/images/icon-120.png",
    "90": "/images/icon-90.png",
    "60": "/images/icon-60.png"
  },
  "developer": {
    "name": "Ray Lee",
    "url": "http://webapplee.blog.com"
  },
  "permissions": {
    "video-capture": {
      "description": "Required to capture video"
    }
  },
  "orientation": "landscape",
  "chrome": {
    "navigation": true
  },
  "fullscreen": "true"
}